<?xml version="1.0" encoding="utf-8"?>
<DirectedGraph GraphDirection="LeftToRight" xmlns="http://schemas.microsoft.com/vs/2009/dgml">
  <Nodes>
    <Node Id="WebMetaverse" Label="WebMetaverse" Category="Project" />
    <Node Id="peerjs.TypeScript.DefinitelyTyped 0.0.1" Label="peerjs.TypeScript.DefinitelyTyped 0.0.1" Category="Package" />
    <Node Id="threejs.TypeScript.DefinitelyTyped 0.4.0" Label="threejs.TypeScript.DefinitelyTyped 0.4.0" Category="Package" />
    <Node Id="tsUnit 1.6.0" Label="tsUnit 1.6.0" Category="Package" />
    <Node Id="webrtc.TypeScript.DefinitelyTyped 0.1.4" Label="webrtc.TypeScript.DefinitelyTyped 0.1.4" Category="Package" />
  </Nodes>
  <Links>
    <Link Source="peerjs.TypeScript.DefinitelyTyped 0.0.1" Target="webrtc.TypeScript.DefinitelyTyped 0.1.4" Category="Package Dependency" />
    <Link Source="WebMetaverse" Target="peerjs.TypeScript.DefinitelyTyped 0.0.1" Category="Installed Package" />
    <Link Source="WebMetaverse" Target="threejs.TypeScript.DefinitelyTyped 0.4.0" Category="Installed Package" />
    <Link Source="WebMetaverse" Target="tsUnit 1.6.0" Category="Installed Package" />
  </Links>
  <Categories>
    <Category Id="Project" />
    <Category Id="Package" />
  </Categories>
  <Styles>
    <Style TargetType="Node" GroupLabel="Project" ValueLabel="True">
      <Condition Expression="HasCategory('Project')" />
      <Setter Property="Background" Value="Blue" />
    </Style>
    <Style TargetType="Link" GroupLabel="Package Dependency" ValueLabel="True">
      <Condition Expression="HasCategory('Package Dependency')" />
      <Setter Property="Background" Value="Yellow" />
    </Style>
  </Styles>
</DirectedGraph>